{
  "handler": [
    {
      "id": 1,
      "module": "websocket",
      "config": {
        "port": 9080,

        "ssl_enabled": true,
        "ssl_port": 9090
      }
    },
    {
      "id": "11-20",
      "module": "pipe",
      "config": {
        "sink": "stdout"
      }
    },
    {
      "id": 30,
      "module": "zeromq",
      "config": {
        "host": "0.0.0.0",
        "port": 9099
      }
    }
  ],

  "route": [
    {
      "source": 0,
      "target": 1,
      "buffered": true,
      "ordered": true
    },
    {
      "source": 1,
      "target": 1,
      "buffered": true,
      "ordered": true
    },
    {
      "source": 1,
      "target": "11-20"
    }
  ],

  "default": {
    "ssl_dh_prime": "/usr/local/etc/wsbroker/conf.d/dh.pem",

    "ssl_protocols": "TLSv1 TLSv1.1 TLSv1.2",
    "ssl_ciphers": "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS",

    "ssl_certificate_chain": "/usr/local/etc/wsbroker/auth.d/certificate/dev.pem",

    "ssl_certificate_key": "/usr/local/etc/wsbroker/auth.d/certificate/dev.key",
    "ssl_certificate_key_passphrase": ""
  }
}
